{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "", //  connection string for application insights is added in  Azure portal Environment variables
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:iti-rest-db-sever-dev.database.windows.net,1433;Initial Catalog=iti-restaurant-db-dev;Persist Security Info=False;User ID=iti-rest-db-sever-admin-dev;Password=Pass@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}
