{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:iti-rest-db-sever-dev.database.windows.net,1433;Initial Catalog=iti-restaurant-db-dev;Persist Security Info=False;User ID=iti-rest-db-sever-admin-dev;Password=Pass@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
//Server=.;Database=EcommerceWebApi;Trusted_Connection=true;TrustServerCertificate=true